TextAnalysis/TextAnalyzer/MainWindow.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        Title="Text Analyzer" Height="350" Width="600" Padding="8">
	<Border BorderBrush="IndianRed" BorderThickness="3">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Search Text:" 
					 VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<DockPanel Grid.Row="0" Grid.Column="1">
				<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
					<CheckBox Content="Case-Sensitive" 
								Name="caseSensitive" VerticalAlignment="Center" Checked="caseSensitive_Checked"/>
					<CheckBox Content="Use Wildcards"
										Name="useWildcards" VerticalAlignment="Center" Checked="useWildcards_Checked"/>
				</StackPanel>
				<TextBox Name="searchText" Margin="4" VerticalContentAlignment="Center"
								 TextChanged="searchText_TextChanged"/>
			</DockPanel>
			<Button Grid.Row="0" Grid.Column="2" Name="search" Content="Search"
						Click="search_Click" IsEnabled="False" Width="80" Height="30" Margin="4"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Search Result:"
					 VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Name="searchResults" Margin="4" Height="24"
								SelectionChanged="searchResults_SelectionChanged"/>
			<TextBlock Grid.Row="1" Grid.Column="2" Name="status" VerticalAlignment="Center"/>
			<RichTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="textArea" 
									 BorderBrush="IndianRed" BorderThickness="0,4,0,0"
									 AllowDrop="True" IsReadOnly="True"
									 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
									 Background="Navy" Foreground="White">
				<FlowDocument>
					<Paragraph Name="paragraph"/>
				</FlowDocument>
			</RichTextBox>
			<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" 
							 Name="prompt"
							 HorizontalAlignment="Center" VerticalAlignment="Center"
							 FontSize="24" Foreground="LightGray"
							 TextAlignment="Center" Text="Drop your text file here"/>
		</Grid>
	</Border>
</Window>
