C# OOP/MutexDemo/MainWindow.xaml

<Window x:Class="MutexDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MutexDemo"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="350" Width="525">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="4"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
			<Button Name="startstop" Content="Start" Click="startstop_Click"/>
			<Button Name="reset" DockPanel.Dock="Right" Content="Reset" IsEnabled="False" Click="reset_Click"/>
			<TextBlock Name="status" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
		</DockPanel>
		<local:QuadrantView x:Name="quad1" Grid.Row="1" Grid.Column="0"
												HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												Foreground="Red" BorderBrush="White" BorderThickness="2"/>
		<local:QuadrantView x:Name="quad2" Grid.Row="1" Grid.Column="1"
												HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												Foreground="Yellow" BorderBrush="White" BorderThickness="2"/>
		<local:QuadrantView x:Name="quad3" Grid.Row="2" Grid.Column="0"
												HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												Foreground="Green" BorderBrush="White" BorderThickness="2"/>
		<local:QuadrantView x:Name="quad4" Grid.Row="2" Grid.Column="1"
												HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												Foreground="Blue" BorderBrush="White" BorderThickness="2"/>
	</Grid>
</Window>
